  ___ ___               .__      _________                       __                 
 /   |   \_____    _____|  |__   \_   ___ \____________    ____ |  | __ ___________ 
/    ~    \__  \  /  ___/  |  \  /    \  \/\_  __ \__  \ _/ ___\|  |/ // __ \_  __ \
\    Y    // __ \_\___ \|   Y  \ \     \____|  | \// __ \\  \___|    <\  ___/|  | \/
 \___|_  /(____  /____  >___|  /  \______  /|__|  (____  /\___  >__|_ \\___  >__|        
       \/      \/     \/     \/          \/            \/     \/     \/    \/             < Raunak Das >
--------------------------------------------------------------------------------------------------------
Use this script to crack MD5, SHA-256, SHA-512 hashes!!!
--------------------------------------------------------------------------------------------------------

